rules_version = '2';

service firebase.storage {
  match /b/{bucket}/o {
    
    // Helper functions
    function isAuthenticated() {
      return request.auth != null;
    }
    
    function isAdmin() {
      return isAuthenticated() && 
             firestore.get(/databases/(default)/documents/users/$(request.auth.uid)).data.level == 4;
    }
    
    function isManagerOrAbove() {
      return isAuthenticated() && 
             firestore.get(/databases/(default)/documents/users/$(request.auth.uid)).data.level >= 3;
    }
    
    function isValidImageSize() {
      return request.resource.size < 10 * 1024 * 1024; // 10MB max
    }
    
    function isValidImageType() {
      return request.resource.contentType.matches('image/.*');
    }
    
    // Jobcard images - authenticated users can upload
    match /jobcards/{userId}/{imageId} {
      allow read: if isAuthenticated();
      allow write: if isAuthenticated() && 
                     request.auth.uid == userId &&
                     isValidImageSize() &&
                     isValidImageType();
    }
    
    // Machine photos - authenticated users can upload
    match /machines/{machineId}/{imageId} {
      allow read: if isAuthenticated();
      allow write: if isAuthenticated() &&
                     isValidImageSize() &&
                     isValidImageType();
    }
    
    // Issue photos - authenticated users can upload
    match /issues/{issueId}/{imageId} {
      allow read: if isAuthenticated();
      allow write: if isAuthenticated() &&
                     isValidImageSize() &&
                     isValidImageType();
    }
    
    // Quality inspection photos - authenticated users can upload
    match /quality/{inspectionId}/{imageId} {
      allow read: if isAuthenticated();
      allow write: if isAuthenticated() &&
                     isValidImageSize() &&
                     isValidImageType();
    }
    
    // Reports - managers and above can upload
    match /reports/{reportId} {
      allow read: if isAuthenticated();
      allow write: if isManagerOrAbove();
    }
    
    // Backups - admins only
    match /backups/{backupId} {
      allow read: if isAdmin();
      allow write: if isAdmin();
    }
    
    // Deny all other paths
    match /{allPaths=**} {
      allow read, write: if false;
    }
  }
}
