name: Build Android APK

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  workflow_dispatch:

concurrency:
  group: build-${{ github.ref }}
  cancel-in-progress: true

permissions:
  contents: write

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      
    - name: Setup Java
      uses: actions/setup-java@v4
      with:
        distribution: 'zulu'
        java-version: '17'
        
    - name: Setup Flutter
      uses: subosito/flutter-action@v2
      with:
        flutter-version: '3.24.5'
        channel: 'stable'
        
    - name: Get dependencies
      run: flutter pub get
      
    - name: Run build_runner
      run: flutter pub run build_runner build --delete-conflicting-outputs
      
    - name: Analyze code
      run: flutter analyze --no-fatal-infos --no-fatal-warnings
      
    - name: Build APK
      run: flutter build apk --release --verbose
      
    - name: Rename APK
      run: |
        cd build/app/outputs/flutter-apk
        mv app-release.apk ProMould-v7.2.apk
      
    - name: Upload APK artifact
      uses: actions/upload-artifact@v4
      with:
        name: ProMould-v7.2-APK
        path: build/app/outputs/flutter-apk/ProMould-v7.2.apk
        
    - name: Create Release
      if: github.event_name == 'push' && github.ref == 'refs/heads/main'
      uses: softprops/action-gh-release@v1
      with:
        tag_name: v7.2-${{ github.run_number }}
        name: ProMould v7.2 Build ${{ github.run_number }}
        files: build/app/outputs/flutter-apk/ProMould-v7.2.apk
        draft: false
        prerelease: false
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
